MONGODB_URI=mongodb+srv://datperfect38:datperfect38@pvoil.ujgnfet.mongodb.net/?appName=pvoil
NEXTAUTH_SECRET=your-super-secret-key-here-min-32-chars
NEXTAUTH_URL=http://localhost:3000
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123456
